# hycyh

./: README.md  pom.xml
bundles/: pom.xml
bundles/com.lnngle.hycyh.thirdpart/: build.properties  pom.xml
features/: pom.xml
features/com.lnngle.hycyh.standalone.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/com.lnngle.hycyh.db/: pom.xml
plugins/com.lnngle.hycyh.db/src/com/lnngle/hycyh/db/config/: DatabaseKeys.java  ExporterConfig.java
plugins/com.lnngle.hycyh.db/src/com/lnngle/hycyh/db/export/: Exporter.java
plugins/com.lnngle.hycyh.db/src/com/lnngle/hycyh/db/export/impl/: JsonExporter.java
plugins/com.lnngle.hycyh.db/src/com/lnngle/hycyh/db/jdbc/: ConnectionProvider.java
plugins/com.lnngle.hycyh.db/src/com/lnngle/hycyh/db/jdbc/impl/: DriverManagerConnectionProvider.java
plugins/com.lnngle.hycyh.db/src/com/lnngle/hycyh/db/reveng/dialect/: AbstractMetaDataDialect.java  ResultSetIterator.java  RevengDialect.java  RevengDialectFactory.java
plugins/com.lnngle.hycyh.db/src/com/lnngle/hycyh/db/reveng/dialect/impl/: CachedMetaDataDialect.java  H2MetaDataDialect.java  HSQLMetaDataDialect.java  JDBCMetaDataDialect.java  MySQLMetaDataDialect.java  OracleMetaDataDialect.java  SQLServerMetaDataDialect.java
plugins/com.lnngle.hycyh.db/src/com/lnngle/hycyh/db/type/: SqlTypes.java
plugins/com.lnngle.hycyh.db/src/com/lnngle/hycyh/db/util/: ReflectionUtil.java  TableNameQualifier.java
plugins/com.lnngle.hycyh.generator/: pom.xml
plugins/com.lnngle.hycyh.generator/src/com/lnngle/hycyh/generator/config/: FreemarkerConfiguration.java  FtlFileFilter.java  ProcesserConfig.java  (+1 more)
plugins/com.lnngle.hycyh.model/: build.properties  pom.xml
plugins/com.lnngle.hycyh.ui.app.standalone/: build.properties  plugin.xml  pom.xml
plugins/com.lnngle.hycyh.ui.app.standalone/OSGI-INF/l10n/: bundle.properties  bundle_zh_CN.properties
plugins/com.lnngle.hycyh.ui.core/: plugin.xml  pom.xml
plugins/com.lnngle.hycyh.ui.core/OSGI-INF/l10n/: bundle.properties  bundle_zh_CN.properties
product/debug/: HyCyh.product.launch
product/standalone/: HyCyh.product  pom.xml
tests/: pom.xml
tests/com.lnngle.hycyh.db.test/: pom.xml
tests/com.lnngle.hycyh.generator.test/: build.properties  pom.xml
tests/com.lnngle.hycyh.generator.test/resources/data/: app-test.json  sign-test.json  table-test.json
tests/com.lnngle.hycyh.generator.test/resources/templates/app/demo/: pom.xml.ftl
tests/com.lnngle.hycyh.generator.test/resources/templates/model/: model.ftl
tests/com.lnngle.hycyh.ui.app.standalone.test/: pom.xml
(+23 files in other folders)
